{
  "Settings": {
    "StorageProvider": 1,
    "DatabaseProvider": 1,
    "ConnectionString": "",
    "TimeZone": "E. South America Standard Time",
    "BackupConfigurations": [
      {
        "DatabaseName": "Geonew-Dev",
        "Schedule": "* * * * *"
      }
    ]
  },

  "GoogleStorage": {
    "StorageName": "geonew-backup",
    "ContainerName": "AegisKeeper",
    "GoogleCredentialType": 1,
    "Credential": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}